# ------------------------------------------------------------
# Database
# ------------------------------------------------------------
DB_WRITER_HOST=localhost
DB_WRITER_PORT=5434
DB_WRITER_DATABASE=insurance-policies
DB_WRITER_USERNAME=insurance-policies
